cff-version: 1.2.0
message: "Se você usa o BuyArt em sua pesquisa, por favor cite este projeto."
title: "BuyArt"
version: "1.0"
date-released: 2024-12-14
authors:
  - name: Raphael Grossi
  - name: Miguel Pessoa
  - name: Gabriel Anderson
  - name: Artur Fernandes
    affiliation: CEO

repository-code: "https://github.com/ICEI-PUC-Minas-CC-TI/pbh-cc-2024-2-ti1-ti-artes-digitais.git"
keywords:
  - "arte"
  - "compra"
  - "plataforma digital"
  - "e-commerce"
abstract: "BuyArt é um projeto inovador que facilita a compra e venda de arte por meio de uma plataforma digital eficiente e amigável. Esta é a versão inicial (1.0), lançada em 14 de dezembro de 2024."
