cff-version: 1.0.1
message: BuyArt, the artistic social media.
title: BuyArt
authors:
  - family-names: Grossi Gomes Meireles
    given-names: Raphael
  - family-names: Anderson Carvalho da Silva
    given-names: Gabriel
  - family-names: Pessoa Lima Ferreira
    given-names: Miguel
  - family-names: Fernandes Braga de Menezes
    given-names: Artur
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
keywords:
  - arte
  - compra
  - plataforma digital
  - e-commerce
  - rede social
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/pbh-cc-2024-2-ti1-ti-artes-digitais.git 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-01
