*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.BuyArt
{
    font-family: Courier, monospace;
    font-size: 600%;
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
.header
{
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.fix-esquerda
{
    top: 15px;
    left: 15px;
    max-width: 100%;
    position: fixed;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.fix-direita
{
    display: flex;
    position: fixed;
    top: 15px;
    right: 15px;
    gap: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.fix-direitas
{
    display: flex;
    position: fixed;
    top: 15px;
    right: 80px;
    gap: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.fix-esquerdac
{
    bottom: 15px;
    left: 15px;
    max-width: 100%;
    position: fixed;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.body
{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container
{
    display: grid;
    gap: 0px;
}
.post
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-top: 200px;
}
.imagem
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-column: 2/3;
    align-items: center;
}
.interações
{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-column: 3;
    align-items: center;
}
.imagens img
{
    cursor: pointer;
    border: none;
    padding: 0px 0px;
    margin-bottom: 0px;
}
.like
{
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.artista
{
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.comentario
{
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}.descrição
{
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.pagamento
{
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.arte
{
    font-size: 200%;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    text-justify: left;
}

