body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.feed {
    width: 80%;
    max-width: 600px;
    margin-top: 80px;
    text-align: center;
}
.photo-container {
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 10px;
}
.photo {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.photo-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.photo-action {
    cursor: pointer;
    color: #333;
    font-size: 16px;
}
.comments-section {
    margin-top: 10px;
    text-align: left;
}
.comment {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
.comment-user {
    font-weight: bold;
    color: #555;
}
.comment-text {
    margin-left: 10px;
    color: #333;
}
.new-comment {
    display: flex;
    margin-top: 10px;
}
.new-comment input {
    flex: 1;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
}
.new-comment button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
}

.top-bar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background-color: #f0f2f5;
}

/* Contêiner para a barra de busca */
.search-container {
display: flex;
align-items: center;
gap: 10px;
flex-grow: 1;
justify-content: center;
}

/* Input de busca */
#searchInput {
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 14px;
width: 1200px; /* Largura inicial no máximo */
max-width: 100%; /* Responsivo: nunca ultrapassa 100% da página */
min-width: 300px; /* Largura mínima */
box-sizing: border-box; /* Padding incluído no tamanho total */
}

/* Botão de busca */
.search-container button {
padding: 8px 12px;
background-color: #20a320;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 14px;
}

.search-container button:hover {
background-color: #45a049;
}

/* Media Query para telas menores */
@media (max-width: 768px) {
#searchInput {
width: 100%; /* Preenche todo o espaço disponível em telas menores */
max-width: 100%; /* Remove restrições em telas pequenas */
}
}
