<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed de Fotos e Mensagens</title>
    <link rel="stylesheet" href="pp.css">
 
</head>
<body>
    <div class="top-bar">
        <!-- Botão na parte superior direita -->
        

        <!-- Input e botão de pesquisar no centro -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisar...">
            <button onclick="performSearch()">🔍</button>
        </div>
    </div>

    
    <!-- Novo botão na parte superior direita -->
   

    <div class="feed" id="feed">
        <!-- As fotos e comentários serão inseridos dinamicamente aqui -->
    </div>

    <!-- Bolota para abrir a lista de mensagens -->
    

    <!-- Lista de mensagens -->



    <script src="pp.js"></script>
</body>
</html>
